{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-read": {
        "ClusterId": "user-profile-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "AuthorizationPolicy": "authenticated"
      },
      "users-write": {
        "ClusterId": "user-profile-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}",
          "Methods": [ "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "cinemas-read": {
        "ClusterId": "facility-cluster",
        "Match": {
          "Path": "/api/cinemas/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "cinemas-write": {
        "ClusterId": "facility-cluster",
        "Match": {
          "Path": "/api/cinemas/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "catalog-read": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/{service}/{**catch-all}"
        }
      },
      "catalog-movies": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/movies/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-movies-write": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/movies/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "catalog-events": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-events-write": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "catalog-genres": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/genres/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-genres-write": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/genres/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "catalog-base": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-base-write": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "showtimes-read": {
        "ClusterId": "showtime-cluster",
        "Match": {
          "Path": "/api/showtimes/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "showtimes-write": {
        "ClusterId": "showtime-cluster",
        "Match": {
          "Path": "/api/showtimes/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin-or-staff"
      },
      "booking-orders": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "booking-tickets": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/tickets/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "booking-vouchers": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/vouchers/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "booking-reviews": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/api/reviews/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "analytics-all": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        },
        "AuthorizationPolicy": "admin"
      },
      "recommendations-all": {
        "ClusterId": "recommendation-cluster",
        "Match": {
          "Path": "/api/recommendations/{**catch-all}"
        }
      },
      "payments-all": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "block-internal": {
        "ClusterId": null,
        "Match": {
          "Path": "/internal/{**catch-all}"
        },
        "Transforms": [],
        "Metadata": {
          "blocked": "true"
        }
      }
    },
    "Clusters": {
      "keycloak-cluster": {
        "Destinations": {
          "keycloak-1": {
            "Address": "http://localhost:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Path": "/health"
          }
        }
      },
      "user-profile-cluster": {
        "Destinations": {
          "user-profile-1": {
            "Address": "http://localhost:5001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "facility-cluster": {
        "Destinations": {
          "facility-1": {
            "Address": "http://localhost:5002"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-1": {
            "Address": "http://localhost:8081"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/actuator/health"
          }
        }
      },
      "showtime-cluster": {
        "Destinations": {
          "showtime-1": {
            "Address": "http://localhost:8082"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/actuator/health"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-1": {
            "Address": "http://localhost:8083"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/actuator/health"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "analytics-1": {
            "Address": "http://localhost:8084"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/actuator/health"
          }
        }
      },
      "recommendation-cluster": {
        "Destinations": {
          "recommendation-1": {
            "Address": "http://localhost:8085"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/actuator/health"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-1": {
            "Address": "http://localhost:5003"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/cinema-booking",
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "ClientId": "cinema-api-gateway",
    "ClientSecret": "secretKey-here"
  },
  "UserProfileService": {
    "BaseUrl": "http://localhost:5001",
    "ResolveEndpoint": "/internal/users/resolve"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}