{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "keycloak-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "user-profile-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "AuthorizationPolicy": "authenticated"
      },
      "cinemas-read": {
        "ClusterId": "facility-cluster",
        "Match": {
          "Path": "/api/cinemas/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "cinemas-write": {
        "ClusterId": "facility-cluster",
        "Match": {
          "Path": "/api/cinemas/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "AuthorizationPolicy": "admin"
      },
      "block-internal": {
        "ClusterId": null,
        "Match": {
          "Path": "/internal/{**catch-all}"
        },
        "Transforms": [],
        "Metadata": {
          "blocked": "true"
        }
      }
    },
    "Clusters": {
      "keycloak-cluster": {
        "Destinations": {
          "keycloak-1": {
            "Address": "http://localhost:8080"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Path": "/health"
          }
        }
      },
      "user-profile-cluster": {
        "Destinations": {
          "user-profile-1": {
            "Address": "http://localhost:5001"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      },
      "facility-cluster": {
        "Destinations": {
          "facility-1": {
            "Address": "http://localhost:5002"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/cinema-booking",
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "ClientId": "cinema-api-gateway",
    "ClientSecret": "secretKey-here"
  },
  "UserProfileService": {
    "BaseUrl": "http://localhost:5001",
    "ResolveEndpoint": "/internal/users/resolve"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}